.adminpage {
  padding: 3%;
  background: #2c3333;
}

.signoutnow {
  color: #e7f6f2;
  cursor: pointer;
}

.signoutnow:hover {
  text-decoration: underline;
}

.adminpage .header {
  padding: 3% 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: #395b64;
  color: #e7f6f2;
}

a {
  color: inherit;
  font-size: 20px;
  text-decoration: none;
}

.adminpage .header a {
  text-align: center;
}

.adminpage .header a:hover {
  text-decoration: underline;
}

.adminpage .body {
  background-color: #e7f6f2;
}

.notice {
  position: relative;
}

.notice p {
  position: relative;
  margin: 0;
  padding: 12px 0;
  text-align: center;
  width: 100%;
  font-weight: bold;
  font-size: 18px;
}

.notice span {
  margin: 0;
  font-size: 18px;
}

.notice span:hover {
  text-decoration: underline;
  cursor: pointer;
}

.notices {
  padding: 2%;
}

.notices .note {
  border: 1px solid #2c3333;
  margin: 0 0 10px;
  border-radius: 10px;
  padding: 5px;
}

.note span {
  text-transform: capitalize;
}

.note div {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
}

.note div button {
  padding: 2px;
  background: #2c3333;
  color: #e7f6f2;
  border-radius: 5px;
  border: 1px solid green;
}

.imagegrid {
  display: grid;
  height: 2in;
  gap: 5px;
  grid-template-columns: repeat(6, 1fr);
}

.imagegrid .gridmembers {
  width: 100%;
  height: 100%;
  position: relative;
}

.imagegrid .gridmembers img {
  height: 100%;
  width: 100%;
}

.imagegrid .gridmembers div {
  position: absolute;
  width: 100%;
  bottom: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5px;
}

.imagegrid .gridmembers div button {
  width: 100%;
}

.notice .note {
  border: 1px solid #2c3333;
  margin: 0 20px 10px;
  border-radius: 10px;
  padding: 5px;
}

.notice .note span {
  display: block;
}

.newnotice {
  position: absolute;
  z-index: 5;
  top: 10%;
  left: 0;
  margin-left: 50%;
  transform: translateX(-50%);
  padding: 10%;
  background: #395b64;
  border-radius: 10px;
}

.newnotice input {
  padding: 5px 2px;
  border-radius: 2px;
  border: 0;
}

.newnoticein div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
}

.newnoticein div button {
  width: 100%;
  background-color: #2c3333;
  color: #e7f6f2;
}

@media only screen and (max-width: 767px) {
  .adminpage .header {
    grid-template-columns: repeat(1, 1fr);
  }

  .imagegrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
