* {
  padding: 0;
  margin: 0;
}

.home .hello {
  text-align: center;
  padding: 3% 0;
  background-color: rgb(135, 234, 171);
}
.home .hello span {
  font-size: 35px;
  font-weight: 600;
  font-family: sans-serif;
}
.home .notices .headnote {
  text-align: center;
  padding: 3% 0;
  background-color: azure;
}
.home .notices .headnote span {
  font-size: 35px;
  font-weight: 600;
  font-family: sans-serif;
}
.home .note {
  margin: 0 6%;
  background-color: aqua;
  border: 1px solid black;
  padding: 1% 0;
  display: flex;
}
.home .note .notesummary {
  width: 80%;
}
.home .note .time {
  width: 20%;
}
.home .notices .individualnote div {
  margin: 0.5%;
}
.home .note span {
  font: bold;
}
.home .gallery .galleryhead {
  text-align: center;
  padding: 3% 0;
  background-color: azure;
}
.home .gallery .galleryhead span {
  font-size: 35px;
  font-weight: 600;
  font-family: sans-serif;
}
.home .gallery .photos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1%;
}
.home .gallery .photos div {
  width: 100%;
}
.home .gallery .photos div img {
  width: 100%;
  height: 150px;
}
.home .contact .conhead {
  text-align: center;
  padding: 3% 0;
  background-color: azure;
}
.home .contact .conhead span {
  font-size: 35px;
  font-weight: 600;
  font-family: sans-serif;
}
.home .contact .form {
  text-align: center;
}
.home .contact .form .some {
  padding: 0.7% 0;
}
.home .contact .form .some .form1 input {
  width: 40%;
  height: 30px;
}
.home .contact .form .some button {
  width: 20%;
  height: 30px;
  border-radius: 4%;
  background-color: brown;
  color: white;
}
@media only screen and (max-width: 768px) {
  .home .gallery .photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1%;
  }
  .home .contact .form .some .form1 input {
    width: 60%;
    height: 30px;
  }
}
